# API
BASIC_API="https://exam.elevateegy.com/api/v1"

NEXTAUTH_SECRET="ItxKbLWlLA1mwa7ZDzokQv5UGpyNpzEWX3rFKavqM2M=" 

NEXTAUTH_URL="http://localhost:3000"
#google login keys
GOOGLE_CLIENT_ID='103548884401-6cs8etgs24qvs832a033r03jermt5470.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Facebook login keys
FACEBOOK_CLIENT_ID='1200698288281208'
FACEBOOKE_CLIENT_SECRET='57d8342e118eb8db250200208794b5cc'

# Twitter login keys
TWITTER_CLIENT_ID='k95cew39HLnev6J8Jp2QTFyt5'
TWITTER_CLIENT_SECRET= 'j3PVmKTrvL7Qn0v45eyFHtChZfa0acXhlaK6U4If0PGSJWVes4'